# Backend-Smart-Self-Service-Catering-System

./: .gitignore  README.md  pom.xml
Cloud-Eureka-Server/: pom.xml
Cloud-Eureka-Server/src/main/java/com/elsa/eureka/: EurekaServer.java
Cloud-Zuul-Server/: pom.xml
Cloud-Zuul-Server/src/main/java/com/elsa/zuul/: ZuulServer.java
Cloud-Zuul-Server/src/main/resources/: application.yml
Data-Interface-Server/: pom.xml
Data-Interface-Server/src/main/java/com/elsa/smart_buffet/controller/: ConsumerController.java  EvaluateController.java  FeedbackController.java  HelloController.java  HistoryController.java  LoginController.java  MenuController.java  OrderController.java  RestaurantController.java
Data-Interface-Server/src/main/java/com/elsa/smart_buffet/pojo/: DayMenu.java  MenuOrder.java  User.java
Data-Interface-Server/src/main/java/com/elsa/smart_buffet/service/: HistoryService.java  LoginService.java
Data-Interface-Server/src/main/java/com/elsa/smart_buffet/service/impl/: HistoryServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java
Data-Interface-Server/src/main/resources/: application.yml
Data-Interface-Service/src/main/java/com/elsa/smart_buffet/: SmartBuffetApplication.java
Data-Interface-Service/src/main/java/com/elsa/smart_buffet/filter/: JwtAuthenticationTokenFilter.java
Data-Interface-Service/src/main/java/com/elsa/smart_buffet/mapper/: ComsumerMapper.java  UserMapper.java
Data-Interface-Service/src/main/java/com/elsa/smart_buffet/pojo/: Order.java
Data-Interface-Service/src/main/java/com/elsa/smart_buffet/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
Data-Statistics-Server/: pom.xml
Data-Statistics-Server/src/main/java/com/elsa/DataStatistics/MQListener/: OrderMessageListener.java
Data-Statistics-Server/src/main/java/com/elsa/DataStatistics/mapper/: ComsumerMapper.java  DayMapper.java  EvaluateMapper.java  FeedbackMapper.java  HistoryMapper.java  ManagerMapper.java  MonthMapper.java  OrderMapper.java  RestaurantMapper.java  YearMpMapper.java
Data-Statistics-Server/src/main/java/com/elsa/DataStatistics/pojo/: Comsumer.java  DayPersonal.java  Evaluate.java  Feedback.java  MenuOrder.java  MonthMenu.java  MonthPersonal.java  Order.java  YearMp.java
Data-Statistics-Server/src/main/java/com/elsa/DataStatistics/pojo/ResultBox/: ResponseResult.java
Data-Statistics-Server/src/main/java/com/elsa/DataStatistics/pojo/chipPojo/: ChipPhoneManager.java
Data-Statistics-Server/src/main/java/com/elsa/DataStatistics/statistics/: MonthStatistics.java
Data-Statistics-Server/src/main/java/com/elsa/DataStatistics/utils/: TimeUtil.java
Data-Statistics-Service/src/main/java/com/elsa/DataStatistics/: DataStatisticsApplication.java
Data-Statistics-Service/src/main/java/com/elsa/DataStatistics/config/: RabbitMQConfig.java
Data-Statistics-Service/src/main/java/com/elsa/DataStatistics/mapper/: DayMenuMapper.java  DayMpMapper.java  DayPersonalMapper.java  MenuMapper.java  MenuOrderMapper.java  MonthMenuMapper.java  MonthMpMapper.java  MonthPersonalMapper.java  UserMapper.java  YearMapper.java  YearMenuMapper.java  YearPersonalMapper.java
Data-Statistics-Service/src/main/java/com/elsa/DataStatistics/pojo/: Day.java  DayMenu.java  DayMp.java  History.java  Manager.java  Menu.java  Month.java  MonthMp.java  Restaurant.java  User.java  Year.java  YearMenu.java  YearPersonal.java
Data-Statistics-Service/src/main/java/com/elsa/DataStatistics/statistics/: DayStatistics.java  YearStatistics.java
Data-Statistics-Service/src/main/resources/: application.yml
